EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST Esc1
U 1 1 6028F148
P 2500 1000
F 0 "Esc1" H 2500 1235 50  0000 C CNN
F 1 "SW_SPST" H 2500 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 2500 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Tab1
U 1 1 6029113A
P 2500 1700
F 0 "Tab1" H 2500 1935 50  0000 C CNN
F 1 "SW_SPST" H 2500 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_Plate" H 2500 1700 50  0001 C CNN
F 3 "~" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Caps_Lock1
U 1 1 60291CDD
P 2500 2400
F 0 "Caps_Lock1" H 2500 2635 50  0000 C CNN
F 1 "SW_SPST" H 2500 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate" H 2500 2400 50  0001 C CNN
F 3 "~" H 2500 2400 50  0001 C CNN
	1    2500 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Shift1
U 1 1 602969EE
P 2500 3100
F 0 "Shift1" H 2500 3335 50  0000 C CNN
F 1 "SW_SPST" H 2500 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_Plate" H 2500 3100 50  0001 C CNN
F 3 "~" H 2500 3100 50  0001 C CNN
	1    2500 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Ctrl1
U 1 1 602969F4
P 2500 3800
F 0 "Ctrl1" H 2500 4035 50  0000 C CNN
F 1 "SW_SPST" H 2500 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 2500 3800 50  0001 C CNN
F 3 "~" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N1
U 1 1 602969FA
P 3200 1000
F 0 "N1" H 3200 1235 50  0000 C CNN
F 1 "SW_SPST" H 3200 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3200 1000 50  0001 C CNN
F 3 "~" H 3200 1000 50  0001 C CNN
	1    3200 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Q1
U 1 1 60299CBA
P 3200 1700
F 0 "Q1" H 3200 1935 50  0000 C CNN
F 1 "SW_SPST" H 3200 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3200 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST A1
U 1 1 60299CC0
P 3200 2400
F 0 "A1" H 3200 2635 50  0000 C CNN
F 1 "SW_SPST" H 3200 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3200 2400 50  0001 C CNN
F 3 "~" H 3200 2400 50  0001 C CNN
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST WinKey1
U 1 1 60299CC6
P 3200 3800
F 0 "WinKey1" H 3200 4035 50  0000 C CNN
F 1 "SW_SPST" H 3200 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 3200 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N2
U 1 1 6029E0D9
P 3850 1000
F 0 "N2" H 3850 1235 50  0000 C CNN
F 1 "SW_SPST" H 3850 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3850 1000 50  0001 C CNN
F 3 "~" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST W1
U 1 1 6029E0DF
P 3850 1700
F 0 "W1" H 3850 1935 50  0000 C CNN
F 1 "SW_SPST" H 3850 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3850 1700 50  0001 C CNN
F 3 "~" H 3850 1700 50  0001 C CNN
	1    3850 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S1
U 1 1 6029E0E5
P 3850 2400
F 0 "S1" H 3850 2635 50  0000 C CNN
F 1 "SW_SPST" H 3850 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3850 2400 50  0001 C CNN
F 3 "~" H 3850 2400 50  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Z1
U 1 1 6029E0EB
P 3850 3100
F 0 "Z1" H 3850 3335 50  0000 C CNN
F 1 "SW_SPST" H 3850 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3850 3100 50  0001 C CNN
F 3 "~" H 3850 3100 50  0001 C CNN
	1    3850 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Alt1
U 1 1 6029E0F1
P 3850 3800
F 0 "Alt1" H 3850 4035 50  0000 C CNN
F 1 "SW_SPST" H 3850 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 3850 3800 50  0001 C CNN
F 3 "~" H 3850 3800 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N3
U 1 1 6029FEC9
P 4500 1000
F 0 "N3" H 4500 1235 50  0000 C CNN
F 1 "SW_SPST" H 4500 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4500 1000 50  0001 C CNN
F 3 "~" H 4500 1000 50  0001 C CNN
	1    4500 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST E1
U 1 1 6029FECF
P 4500 1700
F 0 "E1" H 4500 1935 50  0000 C CNN
F 1 "SW_SPST" H 4500 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4500 1700 50  0001 C CNN
F 3 "~" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST D19
U 1 1 6029FED5
P 4500 2400
F 0 "D19" H 4500 2635 50  0000 C CNN
F 1 "SW_SPST" H 4500 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4500 2400 50  0001 C CNN
F 3 "~" H 4500 2400 50  0001 C CNN
	1    4500 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST X1
U 1 1 6029FEDB
P 4500 3100
F 0 "X1" H 4500 3335 50  0000 C CNN
F 1 "SW_SPST" H 4500 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4500 3100 50  0001 C CNN
F 3 "~" H 4500 3100 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N4
U 1 1 602A7D81
P 5100 1000
F 0 "N4" H 5100 1235 50  0000 C CNN
F 1 "SW_SPST" H 5100 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 1000 50  0001 C CNN
F 3 "~" H 5100 1000 50  0001 C CNN
	1    5100 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST R1
U 1 1 602A7D87
P 5100 1700
F 0 "R1" H 5100 1935 50  0000 C CNN
F 1 "SW_SPST" H 5100 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 1700 50  0001 C CNN
F 3 "~" H 5100 1700 50  0001 C CNN
	1    5100 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST F1
U 1 1 602A7D8D
P 5100 2400
F 0 "F1" H 5100 2635 50  0000 C CNN
F 1 "SW_SPST" H 5100 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 2400 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST C1
U 1 1 602A7D93
P 5100 3100
F 0 "C1" H 5100 3335 50  0000 C CNN
F 1 "SW_SPST" H 5100 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N5
U 1 1 602AA0B3
P 5650 1000
F 0 "N5" H 5650 1235 50  0000 C CNN
F 1 "SW_SPST" H 5650 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5650 1000 50  0001 C CNN
F 3 "~" H 5650 1000 50  0001 C CNN
	1    5650 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Y1
U 1 1 602AA0B9
P 6250 1700
F 0 "Y1" H 6250 1935 50  0000 C CNN
F 1 "SW_SPST" H 6250 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6250 1700 50  0001 C CNN
F 3 "~" H 6250 1700 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST H1
U 1 1 602AA0BF
P 6250 2400
F 0 "H1" H 6250 2635 50  0000 C CNN
F 1 "SW_SPST" H 6250 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6250 2400 50  0001 C CNN
F 3 "~" H 6250 2400 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST B1
U 1 1 602AA0C5
P 6250 3100
F 0 "B1" H 6250 3335 50  0000 C CNN
F 1 "SW_SPST" H 6250 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6250 3100 50  0001 C CNN
F 3 "~" H 6250 3100 50  0001 C CNN
	1    6250 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Space1
U 1 1 602AA0CB
P 6250 3800
F 0 "Space1" H 6250 4035 50  0000 C CNN
F 1 "SW_SPST" H 6250 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_Plate" H 6250 3800 50  0001 C CNN
F 3 "~" H 6250 3800 50  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N6
U 1 1 602AEE4F
P 6250 1000
F 0 "N6" H 6250 1235 50  0000 C CNN
F 1 "SW_SPST" H 6250 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6250 1000 50  0001 C CNN
F 3 "~" H 6250 1000 50  0001 C CNN
	1    6250 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST U2
U 1 1 602AEE55
P 6850 1700
F 0 "U2" H 6850 1935 50  0000 C CNN
F 1 "SW_SPST" H 6850 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6850 1700 50  0001 C CNN
F 3 "~" H 6850 1700 50  0001 C CNN
	1    6850 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST J1
U 1 1 602AEE5B
P 6850 2400
F 0 "J1" H 6850 2635 50  0000 C CNN
F 1 "SW_SPST" H 6850 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N10
U 1 1 602AEE61
P 6850 3100
F 0 "N10" H 6850 3335 50  0000 C CNN
F 1 "SW_SPST" H 6850 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6850 3100 50  0001 C CNN
F 3 "~" H 6850 3100 50  0001 C CNN
	1    6850 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N7
U 1 1 602AEE67
P 6850 1000
F 0 "N7" H 6850 1235 50  0000 C CNN
F 1 "SW_SPST" H 6850 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6850 1000 50  0001 C CNN
F 3 "~" H 6850 1000 50  0001 C CNN
	1    6850 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST I1
U 1 1 602AEE6D
P 7450 1700
F 0 "I1" H 7450 1935 50  0000 C CNN
F 1 "SW_SPST" H 7450 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7450 1700 50  0001 C CNN
F 3 "~" H 7450 1700 50  0001 C CNN
	1    7450 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST K1
U 1 1 602AEE73
P 7450 2400
F 0 "K1" H 7450 2635 50  0000 C CNN
F 1 "SW_SPST" H 7450 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7450 2400 50  0001 C CNN
F 3 "~" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST M1
U 1 1 602AEE79
P 7450 3100
F 0 "M1" H 7450 3335 50  0000 C CNN
F 1 "SW_SPST" H 7450 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7450 3100 50  0001 C CNN
F 3 "~" H 7450 3100 50  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N8
U 1 1 602B9392
P 7450 1000
F 0 "N8" H 7450 1235 50  0000 C CNN
F 1 "SW_SPST" H 7450 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7450 1000 50  0001 C CNN
F 3 "~" H 7450 1000 50  0001 C CNN
	1    7450 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST O1
U 1 1 602B9398
P 8050 1700
F 0 "O1" H 8050 1935 50  0000 C CNN
F 1 "SW_SPST" H 8050 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8050 1700 50  0001 C CNN
F 3 "~" H 8050 1700 50  0001 C CNN
	1    8050 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST L1
U 1 1 602B939E
P 8050 2400
F 0 "L1" H 8050 2635 50  0000 C CNN
F 1 "SW_SPST" H 8050 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8050 2400 50  0001 C CNN
F 3 "~" H 8050 2400 50  0001 C CNN
	1    8050 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S,1
U 1 1 602B93A4
P 8050 3100
F 0 "S,1" H 8050 3335 50  0000 C CNN
F 1 "SW_SPST" H 8050 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8050 3100 50  0001 C CNN
F 3 "~" H 8050 3100 50  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Alt2
U 1 1 602B93AA
P 8050 3800
F 0 "Alt2" H 8050 4035 50  0000 C CNN
F 1 "SW_SPST" H 8050 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 8050 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
	1    8050 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N9
U 1 1 602BB504
P 8050 1000
F 0 "N9" H 8050 1235 50  0000 C CNN
F 1 "SW_SPST" H 8050 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8050 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    8050 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST P1
U 1 1 602BB50A
P 8600 1700
F 0 "P1" H 8600 1935 50  0000 C CNN
F 1 "SW_SPST" H 8600 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 1700 50  0001 C CNN
F 3 "~" H 8600 1700 50  0001 C CNN
	1    8600 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S;1
U 1 1 602BB510
P 8600 2400
F 0 "S;1" H 8600 2635 50  0000 C CNN
F 1 "SW_SPST" H 8600 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
	1    8600 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S.1
U 1 1 602BB516
P 8600 3100
F 0 "S.1" H 8600 3335 50  0000 C CNN
F 1 "SW_SPST" H 8600 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 3100 50  0001 C CNN
F 3 "~" H 8600 3100 50  0001 C CNN
	1    8600 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Fn1
U 1 1 602BB51C
P 8600 3800
F 0 "Fn1" H 8600 4035 50  0000 C CNN
F 1 "SW_SPST" H 8600 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 3800 50  0001 C CNN
F 3 "~" H 8600 3800 50  0001 C CNN
	1    8600 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST N0
U 1 1 602BCBF3
P 8600 1000
F 0 "N0" H 8600 1235 50  0000 C CNN
F 1 "SW_SPST" H 8600 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 1000 50  0001 C CNN
F 3 "~" H 8600 1000 50  0001 C CNN
	1    8600 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S[1
U 1 1 602BCBF9
P 9150 1700
F 0 "S[1" H 9150 1935 50  0000 C CNN
F 1 "SW_SPST" H 9150 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9150 1700 50  0001 C CNN
F 3 "~" H 9150 1700 50  0001 C CNN
	1    9150 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 602BCBFF
P 9150 2400
F 0 "SW1" H 9150 2635 50  0000 C CNN
F 1 "S'" H 9150 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9150 2400 50  0001 C CNN
F 3 "~" H 9150 2400 50  0001 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S/1
U 1 1 602BCC05
P 9150 3100
F 0 "S/1" H 9150 3335 50  0000 C CNN
F 1 "SW_SPST" H 9150 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9150 3100 50  0001 C CNN
F 3 "~" H 9150 3100 50  0001 C CNN
	1    9150 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Ctrl2
U 1 1 602BCC0B
P 9150 3800
F 0 "Ctrl2" H 9150 4035 50  0000 C CNN
F 1 "SW_SPST" H 9150 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 9150 3800 50  0001 C CNN
F 3 "~" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S=1
U 1 1 602C11D5
P 9700 1000
F 0 "S=1" H 9700 1235 50  0000 C CNN
F 1 "SW_SPST" H 9700 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9700 1000 50  0001 C CNN
F 3 "~" H 9700 1000 50  0001 C CNN
	1    9700 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S\1
U 1 1 602C11DB
P 10250 1700
F 0 "S\\1" H 10250 1935 50  0000 C CNN
F 1 "SW_SPST" H 10250 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_Plate" H 10250 1700 50  0001 C CNN
F 3 "~" H 10250 1700 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Enter1
U 1 1 602C11E1
P 10250 2400
F 0 "Enter1" H 10250 2635 50  0000 C CNN
F 1 "SW_SPST" H 10250 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_Plate" H 10250 2400 50  0001 C CNN
F 3 "~" H 10250 2400 50  0001 C CNN
	1    10250 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Up1
U 1 1 602C11E7
P 10250 3100
F 0 "Up1" H 10250 3335 50  0000 C CNN
F 1 "SW_SPST" H 10250 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10250 3100 50  0001 C CNN
F 3 "~" H 10250 3100 50  0001 C CNN
	1    10250 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Down1
U 1 1 602C11ED
P 10250 3800
F 0 "Down1" H 10250 4035 50  0000 C CNN
F 1 "SW_SPST" H 10250 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10250 3800 50  0001 C CNN
F 3 "~" H 10250 3800 50  0001 C CNN
	1    10250 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Backspace1
U 1 1 602C2979
P 10250 1000
F 0 "Backspace1" H 10250 1235 50  0000 C CNN
F 1 "SW_SPST" H 10250 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Plate" H 10250 1000 50  0001 C CNN
F 3 "~" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Delete1
U 1 1 602C297F
P 10800 1700
F 0 "Delete1" H 10800 1935 50  0000 C CNN
F 1 "SW_SPST" H 10800 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10800 1700 50  0001 C CNN
F 3 "~" H 10800 1700 50  0001 C CNN
	1    10800 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST PgUp1
U 1 1 602C2985
P 10800 2400
F 0 "PgUp1" H 10800 2635 50  0000 C CNN
F 1 "SW_SPST" H 10800 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10800 2400 50  0001 C CNN
F 3 "~" H 10800 2400 50  0001 C CNN
	1    10800 2400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST PgDn1
U 1 1 602C298B
P 10800 3100
F 0 "PgDn1" H 10800 3335 50  0000 C CNN
F 1 "SW_SPST" H 10800 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10800 3100 50  0001 C CNN
F 3 "~" H 10800 3100 50  0001 C CNN
	1    10800 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Right1
U 1 1 602C2991
P 10800 3800
F 0 "Right1" H 10800 4035 50  0000 C CNN
F 1 "SW_SPST" H 10800 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10800 3800 50  0001 C CNN
F 3 "~" H 10800 3800 50  0001 C CNN
	1    10800 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S-1
U 1 1 602C43DB
P 9150 1000
F 0 "S-1" H 9150 1235 50  0000 C CNN
F 1 "SW_SPST" H 9150 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9150 1000 50  0001 C CNN
F 3 "~" H 9150 1000 50  0001 C CNN
	1    9150 1000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST S]1
U 1 1 602C43E1
P 9700 1700
F 0 "S]1" H 9700 1935 50  0000 C CNN
F 1 "SW_SPST" H 9700 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9700 1700 50  0001 C CNN
F 3 "~" H 9700 1700 50  0001 C CNN
	1    9700 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Shift2
U 1 1 602C43E7
P 9700 3100
F 0 "Shift2" H 9700 3335 50  0000 C CNN
F 1 "SW_SPST" H 9700 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate" H 9700 3100 50  0001 C CNN
F 3 "~" H 9700 3100 50  0001 C CNN
	1    9700 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST Left1
U 1 1 602C43ED
P 9700 3800
F 0 "Left1" H 9700 4035 50  0000 C CNN
F 1 "SW_SPST" H 9700 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9700 3800 50  0001 C CNN
F 3 "~" H 9700 3800 50  0001 C CNN
	1    9700 3800
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy2.0_(C) U1
U 1 1 602C621F
P 3650 6300
F 0 "U1" H 3650 7337 60  0000 C CNN
F 1 "Teensy2.0_(C)" H 3650 7231 60  0000 C CNN
F 2 "teensy:Teensy2.0" H 3750 5250 60  0001 C CNN
F 3 "" H 3750 5250 60  0000 C CNN
	1    3650 6300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D1
U 1 1 60313EA4
P 2300 1150
F 0 "D1" V 2346 1070 50  0000 R CNN
F 1 "1N4148W" V 2255 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 1150 50  0001 C CNN
	1    2300 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D2
U 1 1 6031580F
P 2300 1850
F 0 "D2" V 2346 1770 50  0000 R CNN
F 1 "1N4148W" V 2255 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 1850 50  0001 C CNN
	1    2300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D3
U 1 1 603177D2
P 2300 2550
F 0 "D3" V 2346 2470 50  0000 R CNN
F 1 "1N4148W" V 2255 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 2550 50  0001 C CNN
	1    2300 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D4
U 1 1 60317FD2
P 2300 3250
F 0 "D4" V 2346 3170 50  0000 R CNN
F 1 "1N4148W" V 2255 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 3250 50  0001 C CNN
	1    2300 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D5
U 1 1 603185E4
P 2300 3950
F 0 "D5" V 2346 3870 50  0000 R CNN
F 1 "1N4148W" V 2255 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2300 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2300 3950 50  0001 C CNN
	1    2300 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D6
U 1 1 6033BC81
P 3000 1150
F 0 "D6" V 3046 1070 50  0000 R CNN
F 1 "1N4148W" V 2955 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 1150 50  0001 C CNN
	1    3000 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D10
U 1 1 6033CEC1
P 3650 1150
F 0 "D10" V 3696 1070 50  0000 R CNN
F 1 "1N4148W" V 3605 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 1150 50  0001 C CNN
	1    3650 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D15
U 1 1 6033D3D8
P 4300 1150
F 0 "D15" V 4346 1070 50  0000 R CNN
F 1 "1N4148W" V 4255 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4300 1150 50  0001 C CNN
	1    4300 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D20
U 1 1 6033DA07
P 4900 1150
F 0 "D20" V 4946 1070 50  0000 R CNN
F 1 "1N4148W" V 4855 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 1150 50  0001 C CNN
	1    4900 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D24
U 1 1 6033E0AE
P 5450 1150
F 0 "D24" V 5496 1070 50  0000 R CNN
F 1 "1N4148W" V 5405 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5450 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5450 1150 50  0001 C CNN
	1    5450 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D28
U 1 1 6033E3EA
P 6050 1150
F 0 "D28" V 6096 1070 50  0000 R CNN
F 1 "1N4148W" V 6005 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 1150 50  0001 C CNN
	1    6050 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D33
U 1 1 6033E972
P 6650 1150
F 0 "D33" V 6696 1070 50  0000 R CNN
F 1 "1N4148W" V 6605 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6650 1150 50  0001 C CNN
	1    6650 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D37
U 1 1 6033EDE8
P 7250 1150
F 0 "D37" V 7296 1070 50  0000 R CNN
F 1 "1N4148W" V 7205 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 1150 50  0001 C CNN
	1    7250 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D41
U 1 1 6033F44D
P 7850 1150
F 0 "D41" V 7896 1070 50  0000 R CNN
F 1 "1N4148W" V 7805 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7850 1150 50  0001 C CNN
	1    7850 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D46
U 1 1 6033F8E3
P 8400 1150
F 0 "D46" V 8446 1070 50  0000 R CNN
F 1 "1N4148W" V 8355 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8400 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8400 1150 50  0001 C CNN
	1    8400 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D51
U 1 1 6033FEBD
P 8950 1150
F 0 "D51" V 8996 1070 50  0000 R CNN
F 1 "1N4148W" V 8905 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 1150 50  0001 C CNN
	1    8950 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D56
U 1 1 6034108A
P 9500 1150
F 0 "D56" V 9546 1070 50  0000 R CNN
F 1 "1N4148W" V 9455 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9500 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9500 1150 50  0001 C CNN
	1    9500 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D60
U 1 1 6034151A
P 10050 1150
F 0 "D60" V 10096 1070 50  0000 R CNN
F 1 "1N4148W" V 10005 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10050 1150 50  0001 C CNN
	1    10050 1150
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D66
U 1 1 603418DF
P 10600 1850
F 0 "D66" V 10646 1770 50  0000 R CNN
F 1 "1N4148W" V 10555 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10600 1850 50  0001 C CNN
	1    10600 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D61
U 1 1 60341DEE
P 10050 1850
F 0 "D61" V 10096 1770 50  0000 R CNN
F 1 "1N4148W" V 10005 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10050 1850 50  0001 C CNN
	1    10050 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D57
U 1 1 6034229F
P 9500 1850
F 0 "D57" V 9546 1770 50  0000 R CNN
F 1 "1N4148W" V 9455 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9500 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9500 1850 50  0001 C CNN
	1    9500 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D52
U 1 1 60342755
P 8950 1850
F 0 "D52" V 8996 1770 50  0000 R CNN
F 1 "1N4148W" V 8905 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 1850 50  0001 C CNN
	1    8950 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D47
U 1 1 60342C4D
P 8400 1850
F 0 "D47" V 8446 1770 50  0000 R CNN
F 1 "1N4148W" V 8355 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8400 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8400 1850 50  0001 C CNN
	1    8400 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D42
U 1 1 60342FD0
P 7850 1850
F 0 "D42" V 7896 1770 50  0000 R CNN
F 1 "1N4148W" V 7805 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7850 1850 50  0001 C CNN
	1    7850 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D38
U 1 1 603434D1
P 7250 1850
F 0 "D38" V 7296 1770 50  0000 R CNN
F 1 "1N4148W" V 7205 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 1850 50  0001 C CNN
	1    7250 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D34
U 1 1 603439B8
P 6650 1850
F 0 "D34" V 6696 1770 50  0000 R CNN
F 1 "1N4148W" V 6605 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6650 1850 50  0001 C CNN
	1    6650 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D29
U 1 1 60343F62
P 6050 1850
F 0 "D29" V 6096 1770 50  0000 R CNN
F 1 "1N4148W" V 6005 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 1850 50  0001 C CNN
	1    6050 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D21
U 1 1 6034447F
P 4900 1850
F 0 "D21" V 4946 1770 50  0000 R CNN
F 1 "1N4148W" V 4855 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 1850 50  0001 C CNN
	1    4900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D16
U 1 1 603449C4
P 4300 1850
F 0 "D16" V 4346 1770 50  0000 R CNN
F 1 "1N4148W" V 4255 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4300 1850 50  0001 C CNN
	1    4300 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D11
U 1 1 60344F64
P 3650 1850
F 0 "D11" V 3696 1770 50  0000 R CNN
F 1 "1N4148W" V 3605 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 1850 50  0001 C CNN
	1    3650 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D7
U 1 1 603454A5
P 3000 1850
F 0 "D7" V 3046 1770 50  0000 R CNN
F 1 "1N4148W" V 2955 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 1850 50  0001 C CNN
	1    3000 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D8
U 1 1 60345AD7
P 3000 2550
F 0 "D8" V 3046 2470 50  0000 R CNN
F 1 "1N4148W" V 2955 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 2550 50  0001 C CNN
	1    3000 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D12
U 1 1 6034620A
P 3650 2550
F 0 "D12" V 3696 2470 50  0000 R CNN
F 1 "1N4148W" V 3605 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 2550 50  0001 C CNN
	1    3650 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D17
U 1 1 60346731
P 4300 2550
F 0 "D17" V 4346 2470 50  0000 R CNN
F 1 "1N4148W" V 4255 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4300 2550 50  0001 C CNN
	1    4300 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D22
U 1 1 60346D63
P 4900 2550
F 0 "D22" V 4946 2470 50  0000 R CNN
F 1 "1N4148W" V 4855 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 2550 50  0001 C CNN
	1    4900 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D30
U 1 1 6034730C
P 6050 2550
F 0 "D30" V 6096 2470 50  0000 R CNN
F 1 "1N4148W" V 6005 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 2550 50  0001 C CNN
	1    6050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D35
U 1 1 6034787D
P 6650 2550
F 0 "D35" V 6696 2470 50  0000 R CNN
F 1 "1N4148W" V 6605 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6650 2550 50  0001 C CNN
	1    6650 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D39
U 1 1 60347F9E
P 7250 2550
F 0 "D39" V 7296 2470 50  0000 R CNN
F 1 "1N4148W" V 7205 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 2550 50  0001 C CNN
	1    7250 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D43
U 1 1 603484DA
P 7850 2550
F 0 "D43" V 7896 2470 50  0000 R CNN
F 1 "1N4148W" V 7805 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7850 2550 50  0001 C CNN
	1    7850 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D48
U 1 1 603489A2
P 8400 2550
F 0 "D48" V 8446 2470 50  0000 R CNN
F 1 "1N4148W" V 8355 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8400 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8400 2550 50  0001 C CNN
	1    8400 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D53
U 1 1 60348EB2
P 8950 2550
F 0 "D53" V 8996 2470 50  0000 R CNN
F 1 "1N4148W" V 8905 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 2550 50  0001 C CNN
	1    8950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D58
U 1 1 603493F2
P 9500 3250
F 0 "D58" V 9546 3170 50  0000 R CNN
F 1 "1N4148W" V 9455 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9500 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9500 3250 50  0001 C CNN
	1    9500 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D62
U 1 1 60349949
P 10050 2550
F 0 "D62" V 10096 2470 50  0000 R CNN
F 1 "1N4148W" V 10005 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10050 2550 50  0001 C CNN
	1    10050 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D67
U 1 1 60349E9D
P 10600 2550
F 0 "D67" V 10646 2470 50  0000 R CNN
F 1 "1N4148W" V 10555 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10600 2550 50  0001 C CNN
	1    10600 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D68
U 1 1 6034A332
P 10600 3250
F 0 "D68" V 10646 3170 50  0000 R CNN
F 1 "1N4148W" V 10555 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10600 3250 50  0001 C CNN
	1    10600 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D9
U 1 1 6034B756
P 3000 3950
F 0 "D9" V 3046 3870 50  0000 R CNN
F 1 "1N4148W" V 2955 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3000 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3000 3950 50  0001 C CNN
	1    3000 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D13
U 1 1 6034BAE0
P 3650 3250
F 0 "D13" V 3696 3170 50  0000 R CNN
F 1 "1N4148W" V 3605 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 3250 50  0001 C CNN
	1    3650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D18
U 1 1 6034BF85
P 4300 3250
F 0 "D18" V 4346 3170 50  0000 R CNN
F 1 "1N4148W" V 4255 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4300 3250 50  0001 C CNN
	1    4300 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D23
U 1 1 6034C2FD
P 4900 3250
F 0 "D23" V 4946 3170 50  0000 R CNN
F 1 "1N4148W" V 4855 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4900 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D31
U 1 1 6034C86F
P 6050 3250
F 0 "D31" V 6096 3170 50  0000 R CNN
F 1 "1N4148W" V 6005 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 3250 50  0001 C CNN
	1    6050 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D36
U 1 1 6034CDD7
P 6650 3250
F 0 "D36" V 6696 3170 50  0000 R CNN
F 1 "1N4148W" V 6605 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6650 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D40
U 1 1 6034D3F1
P 7250 3250
F 0 "D40" V 7296 3170 50  0000 R CNN
F 1 "1N4148W" V 7205 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7250 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7250 3250 50  0001 C CNN
	1    7250 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D44
U 1 1 6034D96A
P 7850 3250
F 0 "D44" V 7896 3170 50  0000 R CNN
F 1 "1N4148W" V 7805 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7850 3250 50  0001 C CNN
	1    7850 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D49
U 1 1 6034E088
P 8400 3250
F 0 "D49" V 8446 3170 50  0000 R CNN
F 1 "1N4148W" V 8355 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8400 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8400 3250 50  0001 C CNN
	1    8400 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D54
U 1 1 6034E5A6
P 8950 3250
F 0 "D54" V 8996 3170 50  0000 R CNN
F 1 "1N4148W" V 8905 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 3250 50  0001 C CNN
	1    8950 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D59
U 1 1 6034EAD3
P 9500 3950
F 0 "D59" V 9546 3870 50  0000 R CNN
F 1 "1N4148W" V 9455 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9500 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9500 3950 50  0001 C CNN
	1    9500 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D63
U 1 1 6034F03E
P 10050 3250
F 0 "D63" V 10096 3170 50  0000 R CNN
F 1 "1N4148W" V 10005 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10050 3250 50  0001 C CNN
	1    10050 3250
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D14
U 1 1 6034F473
P 3650 3950
F 0 "D14" V 3696 3870 50  0000 R CNN
F 1 "1N4148W" V 3605 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3650 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 3950 50  0001 C CNN
	1    3650 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D32
U 1 1 603501AB
P 6050 3950
F 0 "D32" V 6096 3870 50  0000 R CNN
F 1 "1N4148W" V 6005 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6050 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 3950 50  0001 C CNN
	1    6050 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D45
U 1 1 6035097E
P 7850 3950
F 0 "D45" V 7896 3870 50  0000 R CNN
F 1 "1N4148W" V 7805 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7850 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 7850 3950 50  0001 C CNN
	1    7850 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D50
U 1 1 60351318
P 8400 3950
F 0 "D50" V 8446 3870 50  0000 R CNN
F 1 "1N4148W" V 8355 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8400 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8400 3950 50  0001 C CNN
	1    8400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D55
U 1 1 603517BA
P 8950 3950
F 0 "D55" V 8996 3870 50  0000 R CNN
F 1 "1N4148W" V 8905 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 8950 3950 50  0001 C CNN
	1    8950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D64
U 1 1 60351CAB
P 10050 3950
F 0 "D64" V 10096 3870 50  0000 R CNN
F 1 "1N4148W" V 10005 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10050 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10050 3950 50  0001 C CNN
	1    10050 3950
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D69
U 1 1 603522A9
P 10600 3950
F 0 "D69" V 10646 3870 50  0000 R CNN
F 1 "1N4148W" V 10555 3870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 3775 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10600 3950 50  0001 C CNN
	1    10600 3950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST T1
U 1 1 603EE040
P 5650 1700
F 0 "T1" H 5650 1935 50  0000 C CNN
F 1 "SW_SPST" H 5650 1844 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5650 1700 50  0001 C CNN
F 3 "~" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST V1
U 1 1 603EE04C
P 5650 3100
F 0 "V1" H 5650 3335 50  0000 C CNN
F 1 "SW_SPST" H 5650 3244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5650 3100 50  0001 C CNN
F 3 "~" H 5650 3100 50  0001 C CNN
	1    5650 3100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D25
U 1 1 603EE052
P 5450 1850
F 0 "D25" V 5496 1770 50  0000 R CNN
F 1 "1N4148W" V 5405 1770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5450 1675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5450 1850 50  0001 C CNN
	1    5450 1850
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D26
U 1 1 603EE058
P 5450 2550
F 0 "D26" V 5496 2470 50  0000 R CNN
F 1 "1N4148W" V 5405 2470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5450 2375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5450 2550 50  0001 C CNN
	1    5450 2550
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148W D27
U 1 1 603EE05E
P 5450 3250
F 0 "D27" V 5496 3170 50  0000 R CNN
F 1 "1N4148W" V 5405 3170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5450 3075 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5450 3250 50  0001 C CNN
	1    5450 3250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST S'1
U 1 1 603EEB96
P 10800 1000
F 0 "S'1" H 10800 1235 50  0000 C CNN
F 1 "SW_SPST" H 10800 1144 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10800 1000 50  0001 C CNN
F 3 "~" H 10800 1000 50  0001 C CNN
	1    10800 1000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148W D65
U 1 1 603EEB9C
P 10600 1150
F 0 "D65" V 10646 1070 50  0000 R CNN
F 1 "1N4148W" V 10555 1070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10600 975 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 10600 1150 50  0001 C CNN
	1    10600 1150
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST G1
U 1 1 603EE046
P 5650 2400
F 0 "G1" H 5650 2635 50  0000 C CNN
F 1 "SW_SPST" H 5650 2544 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5650 2400 50  0001 C CNN
F 3 "~" H 5650 2400 50  0001 C CNN
	1    5650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1300 3000 1300
Wire Wire Line
	3000 1300 3650 1300
Connection ~ 3000 1300
Wire Wire Line
	3650 1300 4300 1300
Connection ~ 3650 1300
Wire Wire Line
	4300 1300 4900 1300
Connection ~ 4300 1300
Wire Wire Line
	4900 1300 5450 1300
Connection ~ 4900 1300
Wire Wire Line
	5450 1300 6050 1300
Connection ~ 5450 1300
Connection ~ 6050 1300
Wire Wire Line
	9500 1300 8950 1300
Connection ~ 8950 1300
Connection ~ 9500 1300
Wire Wire Line
	2300 2000 3000 2000
Wire Wire Line
	3000 2000 3650 2000
Connection ~ 3000 2000
Wire Wire Line
	3650 2000 4300 2000
Connection ~ 3650 2000
Wire Wire Line
	4900 2000 4300 2000
Connection ~ 4300 2000
Wire Wire Line
	4900 2000 5450 2000
Connection ~ 4900 2000
Wire Wire Line
	5450 2000 6050 2000
Connection ~ 5450 2000
Wire Wire Line
	6050 2000 6650 2000
Connection ~ 6050 2000
Wire Wire Line
	7250 2000 6650 2000
Connection ~ 6650 2000
Wire Wire Line
	8400 2000 8950 2000
Connection ~ 8400 2000
Wire Wire Line
	8950 2000 9500 2000
Connection ~ 8950 2000
Wire Wire Line
	9500 2000 10050 2000
Connection ~ 9500 2000
Wire Wire Line
	10600 2000 10050 2000
Connection ~ 10050 2000
Wire Wire Line
	2300 2700 3000 2700
Wire Wire Line
	3000 2700 3650 2700
Connection ~ 3000 2700
Wire Wire Line
	3650 2700 4300 2700
Connection ~ 3650 2700
Wire Wire Line
	4300 2700 4900 2700
Connection ~ 4300 2700
Wire Wire Line
	5450 2700 4900 2700
Connection ~ 4900 2700
Wire Wire Line
	5450 2700 6050 2700
Connection ~ 5450 2700
Wire Wire Line
	6050 2700 6650 2700
Connection ~ 6050 2700
Wire Wire Line
	6650 2700 7250 2700
Connection ~ 6650 2700
Wire Wire Line
	8950 2700 8400 2700
Connection ~ 8400 2700
Wire Wire Line
	8950 2700 10050 2700
Connection ~ 8950 2700
Wire Wire Line
	10050 2700 10600 2700
Connection ~ 10050 2700
Wire Wire Line
	10600 3400 10050 3400
Wire Wire Line
	10050 3400 9500 3400
Connection ~ 10050 3400
Wire Wire Line
	9500 3400 8950 3400
Connection ~ 9500 3400
Wire Wire Line
	8950 3400 8400 3400
Connection ~ 8950 3400
Connection ~ 8400 3400
Wire Wire Line
	7250 3400 6650 3400
Wire Wire Line
	6650 3400 6050 3400
Connection ~ 6650 3400
Wire Wire Line
	6050 3400 5450 3400
Connection ~ 6050 3400
Wire Wire Line
	5450 3400 4900 3400
Connection ~ 5450 3400
Wire Wire Line
	4900 3400 4300 3400
Connection ~ 4900 3400
Wire Wire Line
	3650 3400 4300 3400
Connection ~ 4300 3400
Wire Wire Line
	3650 3400 2300 3400
Connection ~ 3650 3400
Wire Wire Line
	3650 4100 6050 4100
Connection ~ 3650 4100
Wire Wire Line
	8400 4100 8950 4100
Connection ~ 8400 4100
Wire Wire Line
	8950 4100 9500 4100
Connection ~ 8950 4100
Connection ~ 9500 4100
Wire Wire Line
	9500 4100 10050 4100
Wire Wire Line
	10600 4100 10050 4100
Connection ~ 10050 4100
Wire Wire Line
	2300 1300 700  1300
Wire Wire Line
	700  5650 2450 5650
Connection ~ 2300 1300
Wire Wire Line
	2300 2000 750  2000
Wire Wire Line
	750  5750 2450 5750
Connection ~ 2300 2000
Wire Wire Line
	2300 2700 800  2700
Wire Wire Line
	800  5850 2450 5850
Connection ~ 2300 2700
Wire Wire Line
	2300 3400 850  3400
Wire Wire Line
	850  5950 2450 5950
Connection ~ 2300 3400
Wire Wire Line
	2300 4100 900  4100
Wire Wire Line
	900  6050 2450 6050
Connection ~ 2300 4100
Wire Wire Line
	800  2700 800  5850
Wire Wire Line
	2700 1000 2700 1700
Connection ~ 2700 1700
Wire Wire Line
	2700 3800 2700 3100
Wire Wire Line
	3400 1000 3400 1700
Connection ~ 3400 1700
Connection ~ 3000 4100
Wire Wire Line
	3000 4100 3650 4100
Wire Wire Line
	2300 4100 3000 4100
Connection ~ 3400 2400
Wire Wire Line
	4050 1000 4050 1700
Connection ~ 4050 1700
Connection ~ 4050 2400
Wire Wire Line
	4050 3100 4050 3800
Connection ~ 4050 3100
Wire Wire Line
	4700 1000 4700 1700
Connection ~ 4700 1700
Connection ~ 4700 2400
Wire Wire Line
	5300 1000 5300 1700
Connection ~ 5300 1700
Connection ~ 5300 2400
Wire Wire Line
	5850 1700 5850 1000
Connection ~ 5850 1700
Wire Wire Line
	6450 1000 6450 1700
Connection ~ 6450 1700
Wire Wire Line
	6450 3100 6450 3800
Wire Wire Line
	7050 1000 7050 1700
Connection ~ 7050 1700
Wire Wire Line
	8400 1300 8950 1300
Connection ~ 8400 1300
Wire Wire Line
	6050 1300 6650 1300
Wire Wire Line
	6650 1300 7250 1300
Connection ~ 6650 1300
Wire Wire Line
	7650 1000 7650 1700
Connection ~ 7650 1700
Wire Wire Line
	7250 1300 7850 1300
Connection ~ 7250 1300
Wire Wire Line
	7250 2000 7850 2000
Connection ~ 7250 2000
Wire Wire Line
	7250 2700 7850 2700
Connection ~ 7250 2700
Wire Wire Line
	7250 3400 7850 3400
Connection ~ 7250 3400
Wire Wire Line
	700  1300 700  5650
Wire Wire Line
	750  2000 750  5750
Wire Wire Line
	7850 1300 8400 1300
Connection ~ 7850 1300
Wire Wire Line
	7850 2000 8400 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2700 8400 2700
Connection ~ 7850 2700
Wire Wire Line
	7850 3400 8400 3400
Connection ~ 7850 3400
Wire Wire Line
	7850 4100 8400 4100
Connection ~ 7850 4100
Wire Wire Line
	8800 1000 8800 1700
Connection ~ 8800 1700
Connection ~ 8800 2400
Wire Wire Line
	8800 3100 8800 3800
Connection ~ 8800 3100
Wire Wire Line
	8250 3800 8250 3100
Wire Wire Line
	8250 1000 8250 1700
Connection ~ 8250 1700
Wire Wire Line
	9350 1000 9350 1700
Connection ~ 9350 1700
Wire Wire Line
	9350 3100 9350 3800
Wire Wire Line
	9900 3800 9900 3100
Connection ~ 9900 3100
Connection ~ 9900 1700
Wire Wire Line
	10450 1000 10450 1700
Connection ~ 10450 1700
Wire Wire Line
	10450 3100 10450 3800
Wire Wire Line
	11000 3800 11000 3100
Connection ~ 11000 3100
Connection ~ 11000 2400
Wire Wire Line
	9500 1300 10050 1300
Wire Wire Line
	10050 1300 10600 1300
Connection ~ 10050 1300
Wire Wire Line
	11000 1000 11000 1700
Connection ~ 11000 1700
Wire Wire Line
	3400 2400 3400 3800
Wire Wire Line
	4050 2400 4050 3100
Wire Wire Line
	4700 2400 4700 3100
Wire Wire Line
	5300 2400 5300 3100
Wire Wire Line
	8800 2400 8800 3100
Wire Wire Line
	9900 1700 9900 3100
Wire Wire Line
	11000 2400 11000 3100
Wire Wire Line
	3400 1700 3400 2400
Wire Wire Line
	4050 1700 4050 2400
Wire Wire Line
	4700 1700 4700 2400
Wire Wire Line
	5300 1700 5300 2400
Wire Wire Line
	8800 1700 8800 2400
Wire Wire Line
	11000 1700 11000 2400
Wire Wire Line
	9900 1650 9900 1700
Wire Wire Line
	9900 1000 9900 1700
Wire Wire Line
	2700 1700 2700 2400
Wire Wire Line
	5850 1700 5850 2400
Wire Wire Line
	6450 1700 6450 2400
Wire Wire Line
	7050 1700 7050 2400
Wire Wire Line
	7650 1700 7650 2400
Wire Wire Line
	8250 1700 8250 2400
Wire Wire Line
	9350 1700 9350 2400
Wire Wire Line
	10450 1700 10450 2400
Wire Wire Line
	10450 2400 10450 3100
Connection ~ 10450 2400
Connection ~ 10450 3100
Wire Wire Line
	9350 2400 9350 3100
Connection ~ 9350 2400
Connection ~ 9350 3100
Wire Wire Line
	8250 2400 8250 3100
Connection ~ 8250 2400
Connection ~ 8250 3100
Wire Wire Line
	7650 2400 7650 3100
Connection ~ 7650 2400
Wire Wire Line
	7050 3100 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	6450 2400 6450 3100
Connection ~ 6450 2400
Connection ~ 6450 3100
Wire Wire Line
	5850 2400 5850 3100
Connection ~ 5850 2400
Wire Wire Line
	2700 2400 2700 3100
Connection ~ 2700 2400
Connection ~ 2700 3100
Wire Wire Line
	6050 4100 7850 4100
Connection ~ 6050 4100
Wire Wire Line
	850  3400 850  5950
Wire Wire Line
	900  4100 900  6050
Wire Wire Line
	2700 3800 2700 5050
Wire Wire Line
	2700 5050 4900 5050
Wire Wire Line
	4900 5050 4900 6250
Wire Wire Line
	4900 6250 4850 6250
Connection ~ 2700 3800
Wire Wire Line
	3400 3800 3400 5000
Wire Wire Line
	3400 5000 4950 5000
Wire Wire Line
	4950 5000 4950 6350
Wire Wire Line
	4950 6350 4850 6350
Connection ~ 3400 3800
Wire Wire Line
	4050 3800 4050 4950
Wire Wire Line
	4050 4950 5000 4950
Wire Wire Line
	5000 4950 5000 6450
Wire Wire Line
	5000 6450 4850 6450
Connection ~ 4050 3800
Wire Wire Line
	4700 3100 4700 4900
Wire Wire Line
	4700 4900 5050 4900
Wire Wire Line
	5050 4900 5050 6550
Wire Wire Line
	5050 6550 4850 6550
Connection ~ 4700 3100
Wire Wire Line
	5300 3100 5300 4900
Wire Wire Line
	5300 4900 5100 4900
Wire Wire Line
	5100 4900 5100 6650
Wire Wire Line
	5100 6650 4850 6650
Connection ~ 5300 3100
Wire Wire Line
	5850 3100 5850 4950
Wire Wire Line
	5850 4950 5150 4950
Wire Wire Line
	5150 4950 5150 6750
Wire Wire Line
	5150 6750 4850 6750
Connection ~ 5850 3100
Wire Wire Line
	6450 3800 6450 5000
Wire Wire Line
	6450 5000 5200 5000
Wire Wire Line
	5200 6850 4850 6850
Connection ~ 6450 3800
Wire Wire Line
	7050 3100 7050 5050
Connection ~ 7050 3100
Wire Wire Line
	5200 5000 5200 6850
Wire Wire Line
	7050 5050 5250 5050
Wire Wire Line
	5250 5050 5250 7050
Wire Wire Line
	4850 7050 5250 7050
Wire Wire Line
	7650 3100 7650 5100
Wire Wire Line
	7650 5100 5300 5100
Wire Wire Line
	5300 5100 5300 7200
Wire Wire Line
	5300 7200 2400 7200
Wire Wire Line
	2400 7200 2400 6750
Wire Wire Line
	2400 6750 2450 6750
Connection ~ 7650 3100
Wire Wire Line
	2450 6650 2350 6650
Wire Wire Line
	2350 6650 2350 7250
Wire Wire Line
	2350 7250 5350 7250
Wire Wire Line
	5350 7250 5350 5150
Wire Wire Line
	5350 5150 8250 5150
Wire Wire Line
	8250 5150 8250 3800
Connection ~ 8250 3800
Wire Wire Line
	8800 3800 8800 5200
Wire Wire Line
	8800 5200 5400 5200
Wire Wire Line
	5400 5200 5400 7300
Wire Wire Line
	5400 7300 2300 7300
Wire Wire Line
	2300 7300 2300 6550
Wire Wire Line
	2300 6550 2450 6550
Connection ~ 8800 3800
Wire Wire Line
	2450 6450 2250 6450
Wire Wire Line
	2250 6450 2250 7350
Wire Wire Line
	2250 7350 5450 7350
Wire Wire Line
	5450 7350 5450 5250
Wire Wire Line
	5450 5250 9350 5250
Wire Wire Line
	9350 5250 9350 3800
Connection ~ 9350 3800
Wire Wire Line
	9900 3800 9900 5300
Wire Wire Line
	9900 5300 5500 5300
Wire Wire Line
	5500 5300 5500 7400
Wire Wire Line
	5500 7400 2200 7400
Wire Wire Line
	2200 7400 2200 6350
Wire Wire Line
	2200 6350 2450 6350
Connection ~ 9900 3800
Wire Wire Line
	10450 3800 10450 5350
Wire Wire Line
	10450 5350 5550 5350
Wire Wire Line
	5550 5350 5550 7450
Wire Wire Line
	5550 7450 2150 7450
Wire Wire Line
	2150 7450 2150 6250
Wire Wire Line
	2150 6250 2450 6250
Connection ~ 10450 3800
Wire Wire Line
	2450 6150 2100 6150
Wire Wire Line
	2100 6150 2100 7500
Wire Wire Line
	2100 7500 5600 7500
Wire Wire Line
	5600 7500 5600 5450
Wire Wire Line
	5600 5450 11000 5450
Wire Wire Line
	11000 5450 11000 3800
Connection ~ 11000 3800
$EndSCHEMATC
